{
  "name": "gucci-mucci",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase": "^5.6.0",
    "http-proxy-middleware": "^0.19.1",
    "jest": "^23.6.0",
    "massive": "^5.6.0",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-slick": "^0.23.2",
    "react-stripe-checkout": "^2.6.3",
    "reset-css": "^4.0.1",
    "sass": "^1.15.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^6.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "jest": "^23.6.0"
  }
}
